*{
    font-family: "Work Sans", sans-serif;
}





.h-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}


.h-right{
    width: 735px;

}

.h-left{
    h1{
        font-size: 51px;
        font-weight: 700;

    }
    p{
        font-size: 21px;
        font-weight: 400;
        color: #707273;
    }
    .btn{
        width: 190px;
        height: 62px;
        background-color: #35AFBF;
        font-size: 21px;
        font-weight: 500;
        color: #FFFFFF;
    }
}

@media (max-width: 1214px) {
    .h-main{
        flex-direction: column;
        text-align: center;
    }
}


.aaa{
    font-size: 38px;
    font-weight: 700;
    color: #252626;
    text-align: center;
}

.bbb{
    font-size: 16px;
    font-weight: 400;
    color: #707273;
    text-align: center;
}

.cont{
    align-items: center;
    padding: 70px 0;
}

.card{
    width: 83px;
   
}


.m-main{
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
   .card{
    border: none !important;
   }
   img{
    margin-left: 40px;
   }
   p{
    font-size: 16px;
    font-weight: 400;
    color: #707273;
   }
   h5{
    font-size: 21px;
    font-weight: 600;
    color: #252626;
   }
 
}


.aaaa{
    font-size: 38px;
    font-weight: 700;
    color: #252626;
   
}

.bbbb{
    font-size: 16px;
    font-weight: 400;
    color: #707273;
  
}

.btns{
    width: 149px;
    height: 49px;
    font-size: 16px;
    font-weight: 500;
    color: #35AFBF;
    border: 1px solid #35AFBF33;
    background-color: #FFFFFF;
}

.g-right{
    width: 399px;
}

.g-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 0;
}

@media (max-width: 1038px) {
    .g-main{
        flex-direction: column;
        gap: 20px;
        
    }
}

.ful{
    width: 100%;
}



.d-main{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
   .card{
    border: none !important;
   }
   img{
    margin-left: 40px;
   }
   p{
    font-size: 14px;
    font-weight: 400;
    color: #707273;
   }
   h5{
    font-size: 18px;
    font-weight: 600;
    color: #252626;
   }
 
}


.ruin{
    width: 100%;
}


.halve{
    font-size: 38px;
    font-weight: 700;
    color: #252626;
}


.btnse{
    width: 162px;
    height: 49px;
    background-color: #35AFBF;
    font-size: 16px;
    font-weight: 500;
    color: #FFFFFF;
}

.l-main{
    padding: 90px 0;
    text-align: center;
}


.gggg{
    font-size: 21px;
    font-weight: 600;
    color: #FFFFFF;
}


.item {
    display: flex;
    flex-direction: column;
    gap: 7px;
    p{
        font-size: 15px;
        font-weight: 400;
        color: #FFFFFF;
    }
    .urus{
        width: 138px;
        height: 49px;
        font-size: 16px;
        font-weight: 500;
        color: #FFFFFF;
        background-color: #2C353E;
        border-radius: 12px;
    }
   
    
  }


  .y-main {
    height: max-content;
    display: grid ;
    grid-template-columns: repeat(4, 1fr) ;
    gap: 10px;
    padding: 60px 0;
  }


  footer{
    background-color: #2C353E;
    
  }

  
  .b-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }


  .p-left{
    display: flex;
    align-items: center;
    gap: 20px;
}

.ggg{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}


.pop{
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 500;
}


@media (max-width: 1220px) {
    .y-main{
        grid-template-columns: repeat(3,1fr);
        gap: 30px;
    }
}

@media (max-width: 1006px) {
    .y-main{
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
    }
}


@media (max-width: 777px) {
    .y-main{
        grid-template-columns: repeat(1,1fr);
        gap: 30px;
    }
}